{
  "domain": "iqtec",
  "name": "IQtec Smart Home",
  "codeowners": [
    "@oberth-effect"
  ],
  "config_flow": true,
  "documentation": "https://github.com/oberth-effect/iqtec-ha-integration",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/oberth-effect/iqtec-ha-integration/issues",
  "quality_scale": "bronze",
  "requirements": [
    "piqtec==0.6.1"
  ],
  "version": "0.6.3"
}
